# Application Name
spring.application.name=codealpha-application
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codealpha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging Configuration
logging.level.org.springframework.data.jpa.repository.query=DEBUG
# Cache Configuration
spring.cache.type=NONE
# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Management Endpoints CORS Configuration
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable Redis session management (if Redis is used)
spring.session.store-type=redis

# Set session timeout to 3 hours
server.servlet.session.timeout=3h

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.mode=HTML5

# SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasezikeye50@gmail.com
spring.mail.password=Jado Fils@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


