spring.application.name=codealpha-application
spring.datasource.url=jdbc:mysql://localhost:3306/codealpha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG
spring.cache.type=NONE
server.port=8080
